<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="ball1">#ffd91c</color>
    <color name="ball2">#ff4b4a</color>
    <color name="ball3">#3d8eff</color>
    <color name="bgContent">#ffffff</color>
    <color name="bgContentTop">#594691</color>
    <color name="bgTitleLeft">#594691</color>
    <color name="bgTitleRight">#ffffff</color>
    <color name="blue_100">#bbdefb</color>
    <color name="blue_200">#90caf9</color>
    <color name="blue_300">#64b5f6</color>
    <color name="blue_400">#42a5f5</color>
    <color name="blue_50">#e3f2fd</color>
    <color name="blue_500">#2196f3</color>
    <color name="blue_600">#1e88e5</color>
    <color name="blue_700">#1976d2</color>
    <color name="blue_800">#1565c0</color>
    <color name="blue_900">#0d47a1</color>
    <color name="blue_A100">#82b1ff</color>
    <color name="blue_A200">#448aff</color>
    <color name="blue_A400">#2979ff</color>
    <color name="blue_A700">#2962ff</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="brown_100">#d7ccc8</color>
    <color name="brown_200">#bcaaa4</color>
    <color name="brown_300">#a1887f</color>
    <color name="brown_400">#8d6e63</color>
    <color name="brown_50">#efebe9</color>
    <color name="brown_500">#795548</color>
    <color name="brown_600">#6d4c41</color>
    <color name="brown_700">#5d4037</color>
    <color name="brown_800">#4e342e</color>
    <color name="brown_900">#3e2723</color>
    <color name="btnRequest">#ffbf12</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorAccent">@color/material_green_a700</color>
    <color name="colorPrimary">@color/blue_800</color>
    <color name="colorPrimaryDark">@color/blue_900</color>
    <color name="color_bg">#f6f7f8</color>
    <color name="color_line">#d3d6da</color>
    <color name="color_push_divider">#eeeff7</color>
    <color name="color_push_info">#8d939d</color>
    <color name="color_push_text">#253044</color>
    <color name="color_slide">#eeeff7</color>
    <color name="color_tab_select">#0084f6</color>
    <color name="color_tab_unselect">@color/color_top_info</color>
    <color name="color_text">#485162</color>
    <color name="color_top_divider">#e5e5e5</color>
    <color name="color_top_info">#8d939d</color>
    <color name="color_top_text">#253044</color>
    <color name="complectedTextColor">#3c3c3c</color>
    <color name="completedLineColor">#42f4d1</color>
    <color name="contentBadgeTitle">#a9a9a9</color>
    <color name="contentDividerLine">#e0e0e0</color>
    <color name="deep_orange_100">#ffccbc</color>
    <color name="deep_orange_200">#ffab91</color>
    <color name="deep_orange_300">#ff8a65</color>
    <color name="deep_orange_400">#ff7043</color>
    <color name="deep_orange_50">#fbe9e7</color>
    <color name="deep_orange_500">#ff5722</color>
    <color name="deep_orange_600">#f4511e</color>
    <color name="deep_orange_700">#e64a19</color>
    <color name="deep_orange_800">#d84315</color>
    <color name="deep_orange_900">#bf360c</color>
    <color name="deep_orange_A100">#ff9e80</color>
    <color name="deep_orange_A200">#ff6e40</color>
    <color name="deep_orange_A400">#ff3d00</color>
    <color name="deep_orange_A700">#dd2c00</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_default_color_primary">#3f51b5</color>
    <color name="design_default_color_primary_dark">#303f9f</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="lightBlue_100">#b3e5fc</color>
    <color name="lightBlue_200">#81d4fa</color>
    <color name="lightBlue_300">#4fc3f7</color>
    <color name="lightBlue_400">#29b6f6</color>
    <color name="lightBlue_50">#e1f5fe</color>
    <color name="lightBlue_500">#03a9f4</color>
    <color name="lightBlue_600">#039be5</color>
    <color name="lightBlue_700">#0288d1</color>
    <color name="lightBlue_800">#0277bd</color>
    <color name="lightBlue_900">#01579b</color>
    <color name="lightBlue_A100">#80d8ff</color>
    <color name="lightBlue_A200">#40c4ff</color>
    <color name="lightBlue_A400">#00b0ff</color>
    <color name="lightBlue_A700">#0091ea</color>
    <color name="loading_panel_black">#88000000</color>
    <color name="mainTextColor">#343d43</color>
    <color name="main_fab_color">#cce3f2fd</color>
    <color name="material_blue_050">#e3f2fd</color>
    <color name="material_blue_100">#bbdefb</color>
    <color name="material_blue_200">#90caf9</color>
    <color name="material_blue_300">#64b5f6</color>
    <color name="material_blue_400">#42a5f5</color>
    <color name="material_blue_500">#2196f3</color>
    <color name="material_blue_600">#1e88e5</color>
    <color name="material_blue_700">#1976d2</color>
    <color name="material_blue_800">#1565c0</color>
    <color name="material_blue_900">#0d47a1</color>
    <color name="material_blue_a100">#82b1ff</color>
    <color name="material_blue_a200">#448aff</color>
    <color name="material_blue_a400">#2979ff</color>
    <color name="material_blue_a700">#2962ff</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_gray_050">#fafafa</color>
    <color name="material_gray_100">#f5f5f5</color>
    <color name="material_gray_200">#eeeeee</color>
    <color name="material_gray_300">#e0e0e0</color>
    <color name="material_gray_400">#bdbdbd</color>
    <color name="material_gray_500">#9e9e9e</color>
    <color name="material_gray_600">#757575</color>
    <color name="material_gray_700">#616161</color>
    <color name="material_gray_800">#424242</color>
    <color name="material_gray_900">#212121</color>
    <color name="material_green_050">#e8f5e9</color>
    <color name="material_green_100">#c8e6c9</color>
    <color name="material_green_200">#a5d6a7</color>
    <color name="material_green_300">#81c784</color>
    <color name="material_green_400">#66bb6a</color>
    <color name="material_green_500">#4caf50</color>
    <color name="material_green_600">#43a047</color>
    <color name="material_green_700">#388e3c</color>
    <color name="material_green_800">#2e7d32</color>
    <color name="material_green_900">#1b5e20</color>
    <color name="material_green_a100">#b9f6ca</color>
    <color name="material_green_a200">#69f0ae</color>
    <color name="material_green_a400">#00e676</color>
    <color name="material_green_a700">#00c853</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="material_lime_050">#f9fbe7</color>
    <color name="material_lime_100">#f0f4c3</color>
    <color name="material_lime_200">#e6ee9c</color>
    <color name="material_lime_300">#dce775</color>
    <color name="material_lime_400">#d4e157</color>
    <color name="material_lime_500">#cddc39</color>
    <color name="material_lime_600">#c0ca33</color>
    <color name="material_lime_700">#afb42b</color>
    <color name="material_lime_800">#9e9d24</color>
    <color name="material_lime_900">#827717</color>
    <color name="material_lime_a100">#f4ff81</color>
    <color name="material_lime_a200">#eeff41</color>
    <color name="material_lime_a400">#c6ff00</color>
    <color name="material_lime_a700">#aeea00</color>
    <color name="material_orange_050">#fff3e0</color>
    <color name="material_orange_100">#ffe0b2</color>
    <color name="material_orange_200">#ffcc80</color>
    <color name="material_orange_300">#ffb74d</color>
    <color name="material_orange_400">#ffa726</color>
    <color name="material_orange_500">#ff9800</color>
    <color name="material_orange_600">#fb8c00</color>
    <color name="material_orange_700">#f57c00</color>
    <color name="material_orange_800">#ef6c00</color>
    <color name="material_orange_900">#e65100</color>
    <color name="material_orange_a100">#ffd180</color>
    <color name="material_orange_a200">#ffab40</color>
    <color name="material_orange_a400">#ff9100</color>
    <color name="material_orange_a700">#ff6d00</color>
    <color name="material_purple_050">#f3e5f5</color>
    <color name="material_purple_100">#e1bee7</color>
    <color name="material_purple_200">#ce93d8</color>
    <color name="material_purple_300">#ba68c8</color>
    <color name="material_purple_400">#ab47bc</color>
    <color name="material_purple_500">#9c27b0</color>
    <color name="material_purple_600">#8e24aa</color>
    <color name="material_purple_700">#7b1fa2</color>
    <color name="material_purple_800">#6a1b9a</color>
    <color name="material_purple_900">#4a148c</color>
    <color name="material_purple_a100">#ea80fc</color>
    <color name="material_purple_a200">#e040fb</color>
    <color name="material_purple_a400">#d500f9</color>
    <color name="material_purple_a700">#aa00ff</color>
    <color name="material_red_050">#ffebee</color>
    <color name="material_red_100">#ffcdd2</color>
    <color name="material_red_200">#ef9a9a</color>
    <color name="material_red_300">#e57373</color>
    <color name="material_red_400">#ef5350</color>
    <color name="material_red_500">#f44336</color>
    <color name="material_red_600">#e53935</color>
    <color name="material_red_700">#d32f2f</color>
    <color name="material_red_800">#c62828</color>
    <color name="material_red_900">#b71c1c</color>
    <color name="material_red_a100">#ff8a80</color>
    <color name="material_red_a200">#ff5252</color>
    <color name="material_red_a400">#ff1744</color>
    <color name="material_red_a700">#d50000</color>
    <color name="material_teal_050">#e0f2f1</color>
    <color name="material_teal_100">#b2dfdb</color>
    <color name="material_teal_200">#80cbc4</color>
    <color name="material_teal_300">#4db6ac</color>
    <color name="material_teal_400">#26a69a</color>
    <color name="material_teal_500">#009688</color>
    <color name="material_teal_600">#00897b</color>
    <color name="material_teal_700">#00796b</color>
    <color name="material_teal_800">#00695c</color>
    <color name="material_teal_900">#004d40</color>
    <color name="material_teal_a100">#a7ffeb</color>
    <color name="material_teal_a200">#64ffda</color>
    <color name="material_teal_a400">#1de9b6</color>
    <color name="material_teal_a700">#00bfa5</color>
    <color name="mtrl_btn_bg_color_disabled">#1f000000</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="notification_action_color_filter">@color/androidx_core_secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="selector_black_focused">#12000000</color>
    <color name="selector_black_pressed">#1f000000</color>
    <color name="selector_blue_focused">#222962ff</color>
    <color name="selector_blue_pressed">#442962ff</color>
    <color name="selector_green_focused">#2200c853</color>
    <color name="selector_green_pressed">#4400c853</color>
    <color name="selector_lime_focused">#22aeea00</color>
    <color name="selector_lime_pressed">#44aeea00</color>
    <color name="selector_normal">@android:color/transparent</color>
    <color name="selector_orange_focused">#22ff6d00</color>
    <color name="selector_orange_pressed">#44ff6d00</color>
    <color name="selector_purple_focused">#22aa00ff</color>
    <color name="selector_purple_pressed">#44aa00ff</color>
    <color name="selector_red_focused">#22d50000</color>
    <color name="selector_red_pressed">#44d50000</color>
    <color name="selector_teal_focused">#2200bfa5</color>
    <color name="selector_teal_pressed">#4400bfa5</color>
    <color name="selector_white_focused">#22ffffff</color>
    <color name="selector_white_pressed">#33ffffff</color>
    <color name="sub_fab_color">#eb2962ff</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tab_dark">#696056</color>
    <color name="tab_light">#969089</color>
    <color name="tab_text">#b6b0a9</color>
    <color name="titleBadgeText">#adafb1</color>
    <color name="titleBadgeTitle">#adafb1</color>
    <color name="toast_bg">#ff253044</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="unComplectedTextColor">#3c3c3c</color>
    <color name="unCompletedLineColor">#42f4d1</color>
    <color name="viewBg">#f1f5f8</color>
</resources>
