<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="action_settings">Settings</string>
    <string name="activity_gbrowser_about_us">About Us</string>
    <string name="activity_gbrowser_back_home">Back Home</string>
    <string name="activity_gbrowser_cache_cleared">Cache is cleared</string>
    <string name="activity_gbrowser_check_update">Check Update</string>
    <string name="activity_gbrowser_clear_cache">Clear Cache</string>
    <string name="activity_gbrowser_clear_cache_confirm">Are you sure you want to clear cache?</string>
    <string name="activity_gbrowser_desc">79King</string>
    <string name="activity_gbrowser_received_error_message">Received Error Code%1$d</string>
    <string name="activity_gbrowser_received_error_title">Debug Mode</string>
    <string name="activity_gbrowser_title">79King</string>
    <string name="adjust" />
    <string name="appKey">AppKey</string>
    <string name="app_name">79King</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="appsflyer" />
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="common_cancel">Cancel</string>
    <string name="common_confirm">Confirm</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_got_it">Got it</string>
    <string name="connect_failed">Connect Failed</string>
    <string name="connect_failed_msg">Connect failde! Please check network and try again.</string>
    <string name="connect_game_failed">Connect Game Failed</string>
    <string name="connect_game_failed_msg">Connect failed! Please try again later.</string>
    <string name="customer_service_url">https://m.79k08.club/?app=1</string>
    <string name="default_icon" />
    <string name="define_AndroidIconics">year;owner</string>
    <string name="define_FontAwesome">year;author;libraryName;libraryWebsite</string>
    <string name="define_GoogleMaterialDesignIcons" />
    <string name="define_Ionicons">year;author;libraryName;libraryWebsite</string>
    <string name="define_font_GoogleMaterial">com.mikepenz.google_material_typeface_library.GoogleMaterial</string>
    <string name="define_font_Ionicons">com.mikepenz.ionicons_typeface_library.Ionicons</string>
    <string name="define_font_fontawesome">com.mikepenz.fontawesome_typeface_library.FontAwesome</string>
    <string name="delete_user_login_info_msg">Do you want to delete the login information</string>
    <string name="delete_user_login_info_title">Delete the login information</string>
    <string name="desc">说明</string>
    <string name="desc_2">AppKey：极光平台应用的唯一标识。</string>
    <string name="deviceid">Device ID</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="gcm_defaultSenderId">586182827649</string>
    <string name="google_api_key">AIzaSyBY1Im2qw-m6oAFqanBzLgqtGPQBaPXZJw</string>
    <string name="google_app_id">1:586182827649:android:54600ac80cc075c6d0b780</string>
    <string name="google_crash_reporting_api_key">AIzaSyBY1Im2qw-m6oAFqanBzLgqtGPQBaPXZJw</string>
    <string name="google_maps_api_key">AIzaSyDnSsq8YP8M_l7ln3QHQ8sOzCzUVpKmCyo</string>
    <string name="google_storage_bucket">king-c46a7.firebasestorage.app</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="imei">IMEI</string>
    <string name="library_AndroidIconics_author">Mike Penz</string>
    <string name="library_AndroidIconics_authorWebsite">http://mikepenz.com/</string>
    <string name="library_AndroidIconics_isOpenSource">true</string>
    <string name="library_AndroidIconics_libraryDescription">This library allows you to include vector icons everywhere in your project. No limits are given. Scale with no limit, use any Color at any time, provide a contour, and many additional customizations</string>
    <string name="library_AndroidIconics_libraryName">Android-Iconics</string>
    <string name="library_AndroidIconics_libraryVersion">3.0.4</string>
    <string name="library_AndroidIconics_libraryWebsite">https://github.com/mikepenz/Android-Iconics</string>
    <string name="library_AndroidIconics_licenseId">apache_2_0</string>
    <string name="library_AndroidIconics_owner">Mike Penz</string>
    <string name="library_AndroidIconics_repositoryLink">https://github.com/mikepenz/Android-Iconics</string>
    <string name="library_AndroidIconics_year">2017</string>
    <string name="library_FontAwesome_author">Dave Gandy</string>
    <string name="library_FontAwesome_authorWebsite">https://materialdesignicons.com/</string>
    <string name="library_FontAwesome_isOpenSource">true</string>
    <string name="library_FontAwesome_libraryDescription">Font Awesome gives you scalable vector icons that can instantly be customized - size, color, drop shadow, and anything that can be done with the power of CSS.</string>
    <string name="library_FontAwesome_libraryName">Font Awesome</string>
    <string name="library_FontAwesome_libraryVersion">4.7.0.2</string>
    <string name="library_FontAwesome_libraryWebsite">http://fontawesome.io/icons/</string>
    <string name="library_FontAwesome_licenseId">sil_ofl_1_1</string>
    <string name="library_FontAwesome_repositoryLink">https://github.com/FortAwesome/Font-Awesome</string>
    <string name="library_FontAwesome_year" />
    <string name="library_GoogleMaterialDesignIcons_author">Google Inc.</string>
    <string name="library_GoogleMaterialDesignIcons_authorWebsite">https://www.google.com/</string>
    <string name="library_GoogleMaterialDesignIcons_isOpenSource">true</string>
    <string name="library_GoogleMaterialDesignIcons_libraryDescription">Material design icons are the official icon set from Google that are designed under the material design guidelines.</string>
    <string name="library_GoogleMaterialDesignIcons_libraryName">Google Material Design Icons</string>
    <string name="library_GoogleMaterialDesignIcons_libraryVersion">3.0.1.2.original</string>
    <string name="library_GoogleMaterialDesignIcons_libraryWebsite">https://design.google.com/icons/</string>
    <string name="library_GoogleMaterialDesignIcons_licenseId">cc40</string>
    <string name="library_GoogleMaterialDesignIcons_repositoryLink">https://github.com/google/material-design-icons/</string>
    <string name="library_Ionicons_author">Drifty</string>
    <string name="library_Ionicons_authorWebsite">http://drifty.com/</string>
    <string name="library_Ionicons_isOpenSource">true</string>
    <string name="library_Ionicons_libraryDescription">The premium icon font for Ionic.</string>
    <string name="library_Ionicons_libraryName">Ionicons</string>
    <string name="library_Ionicons_libraryVersion">2.0.1.4</string>
    <string name="library_Ionicons_libraryWebsite">http://ionicons.com/</string>
    <string name="library_Ionicons_licenseId">mit</string>
    <string name="library_Ionicons_repositoryLink">https://github.com/driftyco/ionicons</string>
    <string name="library_Ionicons_year">2016</string>
    <string name="link">极光魔链</string>
    <string name="loading_message">Loading</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="newest_version_msg">App version is newest</string>
    <string name="newest_version_title">Check version</string>
    <string name="next">Next</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="pkg">包名：</string>
    <string name="previous">Previous</string>
    <string name="project_id">king-c46a7</string>
    <string name="push">极光推送</string>
    <string name="save_user_login_info_msg">Do you want to save the login information?</string>
    <string name="save_user_login_info_title">Save the login information</string>
    <string name="scheme" />
    <string name="screen_orientation">unspecified</string>
    <string name="search_menu_title">Search</string>
    <string name="share">极光分享</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab_info">应用信息</string>
    <string name="tab_main">主页</string>
    <string name="text_info">111</string>
    <string name="toast_copy_ok">内容已复制</string>
    <string name="toast_modify_ok">更改成功</string>
    <string name="try_reload_bt">Retry</string>
    <string name="union">极光联盟</string>
    <string name="update_version_later_bt">Later</string>
    <string name="update_version_now_bt">Now</string>
    <string name="update_version_title">Has new version</string>
    <string name="verify">极光认证</string>
    <string name="verify_ssl_credentials_error_msg">Unable to verify SSL credentials. Do you want to continue?</string>
    <string name="version">版本号</string>
</resources>
