<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="activity_gbrowser_about_us">Đối với</string>
    <string name="activity_gbrowser_back_home">Trở về</string>
    <string name="activity_gbrowser_cache_cleared">Xoá cache thành công</string>
    <string name="activity_gbrowser_check_update">Kiểm tra cập nhật</string>
    <string name="activity_gbrowser_clear_cache">Xoá dữ liệu cache</string>
    <string name="activity_gbrowser_clear_cache_confirm">Bạn có chắc chắn muốn xóa bộ nhớ cache không?</string>
    <string name="activity_gbrowser_received_error_message">Đã nhận mã bị lỗi%1$d</string>
    <string name="activity_gbrowser_received_error_title">Chế độ kiểm tra sửa lỗi</string>
    <string name="appKey">AppKey</string>
    <string name="common_cancel">Hủy bỏ</string>
    <string name="common_confirm">Chắc chắn</string>
    <string name="common_got_it">Biết rồi</string>
    <string name="connect_failed">Liên kết thất bại</string>
    <string name="connect_failed_msg">Liên kết thất bại，xin vui lòng thử lại sau!</string>
    <string name="connect_game_failed">Liên kết thất bại</string>
    <string name="connect_game_failed_msg">Liên kết thất bại，xin vui lòng thử lại sau!</string>
    <string name="delete_user_login_info_msg">Bạn có muốn xóa thông tin đăng nhập không?</string>
    <string name="delete_user_login_info_title">Xóa thông tin đăng nhập</string>
    <string name="desc">说明</string>
    <string name="desc_2">AppKey：极光平台应用的唯一标识。</string>
    <string name="deviceid">Device ID</string>
    <string name="imei">IMEI</string>
    <string name="link">极光魔链</string>
    <string name="loading_message">Đang tải</string>
    <string name="newest_version_msg">Phiên bản hiện tại đã là phiên bản mới nhất</string>
    <string name="newest_version_title">Kiểm tra phiên bản</string>
    <string name="next">Next</string>
    <string name="pkg">包名：</string>
    <string name="previous">Previous</string>
    <string name="push">极光推送</string>
    <string name="save_user_login_info_msg">Bạn có muốn lưu thông tin đăng nhập không?</string>
    <string name="save_user_login_info_title">Lưu thông tin đăng nhập</string>
    <string name="share">极光分享</string>
    <string name="tab_info">应用信息</string>
    <string name="tab_main">主页</string>
    <string name="text_info">111</string>
    <string name="toast_copy_ok">内容已复制</string>
    <string name="toast_modify_ok">更改成功</string>
    <string name="try_reload_bt">Làm mới lại</string>
    <string name="union">极光联盟</string>
    <string name="update_version_later_bt">Xin vui lòng đợi trong giây lát</string>
    <string name="update_version_now_bt">Lập tức tải xuống</string>
    <string name="update_version_title">Có phiên bản mới</string>
    <string name="verify">极光认证</string>
    <string name="verify_ssl_credentials_error_msg">Không thể xác thực SSL của máy chủ. Bạn có muốn tiếp tục không?</string>
    <string name="version">版本号</string>
</resources>
