<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">刪除</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空白鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="action_settings">Settings</string>
    <string name="activity_gbrowser_about_us">關於</string>
    <string name="activity_gbrowser_back_home">回首頁</string>
    <string name="activity_gbrowser_cache_cleared">緩存已清除</string>
    <string name="activity_gbrowser_check_update">檢查更新</string>
    <string name="activity_gbrowser_clear_cache">清除緩存</string>
    <string name="activity_gbrowser_clear_cache_confirm">確定要清除緩存嗎？</string>
    <string name="activity_gbrowser_received_error_message">收到錯誤碼%1$d</string>
    <string name="activity_gbrowser_received_error_title">除錯模式</string>
    <string name="appKey">AppKey</string>
    <string name="common_cancel">取消</string>
    <string name="common_confirm">確定</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」存取 Google Play 服務時發生問題。請稍後再試一次。</string>
    <string name="common_got_it">知道了</string>
    <string name="connect_failed">網路連接失敗</string>
    <string name="connect_failed_msg">網路連接失敗，請確認您的網路連接正常後，再次嘗試！</string>
    <string name="connect_game_failed">連接失敗</string>
    <string name="connect_game_failed_msg">連接失敗，請稍後再嘗試一次</string>
    <string name="delete_user_login_info_msg">您要删除登入資訊嗎？</string>
    <string name="delete_user_login_info_title">删除登入資訊</string>
    <string name="desc">说明</string>
    <string name="desc_2">AppKey：极光平台应用的唯一标识。</string>
    <string name="deviceid">Device ID</string>
    <string name="fcm_fallback_notification_channel_label">其他</string>
    <string name="imei">IMEI</string>
    <string name="link">极光魔链</string>
    <string name="loading_message">載入中</string>
    <string name="newest_version_msg">目前版本己經是最新版</string>
    <string name="newest_version_title">版本檢查</string>
    <string name="next">Next</string>
    <string name="pkg">包名：</string>
    <string name="previous">Previous</string>
    <string name="push">极光推送</string>
    <string name="save_user_login_info_msg">您要儲存登入資訊嗎？</string>
    <string name="save_user_login_info_title">儲存登入資訊</string>
    <string name="search_menu_title">搜尋</string>
    <string name="share">极光分享</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab_info">应用信息</string>
    <string name="tab_main">主页</string>
    <string name="text_info">111</string>
    <string name="toast_copy_ok">内容已复制</string>
    <string name="toast_modify_ok">更改成功</string>
    <string name="try_reload_bt">重新載入</string>
    <string name="union">极光联盟</string>
    <string name="update_version_later_bt">稍後再說</string>
    <string name="update_version_now_bt">馬上下載</string>
    <string name="update_version_title">有新的版本</string>
    <string name="verify">极光认证</string>
    <string name="verify_ssl_credentials_error_msg">無法驗證伺服器SSL憑證。 仍要繼續嗎?</string>
    <string name="version">版本号</string>
</resources>
