<!DOCTYPE html>
<html>
<head>
  <title>webView Example</title>
  <script>
        window.onload = function() {
            if (window.AndroidInterface) {
                AndroidInterface.getAccount(true);
            } else if (window.webkit) {
                window.webkit.messageHandlers.getAccount.postMessage(true);
            }
        }

        function setAccount(account, password) {
            document.getElementById('account').value = account;
            document.getElementById('password').value = password;
        }

        function sendAccount() {

        alert("hi");
           /*
           var jsonObject = {
               account: document.getElementById('account').value,
               password: document.getElementById('password').value,
           };
           var jsonString = JSON.stringify(jsonObject);

           if (window.AndroidInterface) {
               window.AndroidInterface.saveAccount(jsonString);
           } else if (window.webkit) {
                window.webkit.messageHandlers.saveAccount.postMessage(jsonString);
           }
           */
        }
    </script>
</head>
<body>
<input type="text" id="account" />
<input type="text" id="password" />
<button onclick="sendAccount()">Send</button>
</body>
</html>
