<html>
<head>
  <title>Android</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 .center,.contact_us,.title_word{
    text-align:center
}
.contact_us a,.title_word{
    color:rgba(255,255,255,.8)
}
.website_logo{
    width:18%;
    margin:3%;
    max-width:150px;
    border-radius:10px;
}
.body{
    background-color:rgba(48,48,48,1);
	color: white;
}
.title_word{
    padding-top:10%;
    font-size:large
}
.hr_class{
    margin-bottom:20px;
    border:0 #d9b346;
    border-top:1px solid #eee;
    border-width:3px;
    max-width:30px
}
.contact_us a{
    font-size:inherit
}

  </style>
</head>

<body class="body">

<p>疑似网路异常</p>
建议作法：<br>
关闭飞航模式<br>
开启行动数据或Wi-Fi<br>
检查所在位置网路讯号<br>
</body>

</html>
